DB_URL=mongodb://127.0.0.1:27017/test
GOOGLE_CLIENT_ID=247901360149-qk3giehn3fao19i02v8cur0s3cbh1r8c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET='Ah45an1'
NEXTAUTH_URL="http://localhost:3000"